<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Matters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .effects{
        font-size:1.9rem; animation-name:heading; 
        animation-duration:11s; animation-iteration-count: infinite;
         color: #e5e5e7; width:100%; overflow: hidden; }
      
      @keyframes heading {
        0%{
         transform:translate(-90%); }
        50%{
        transform:translate(0%); }
        100%{
        transform:translate(95%);}}
    
        @media (max-width : 480px) { .effects{font-size:1.2rem; margin-top:2rem; margin-bottom:1rem;}
       }
        </style>
  
  </head>
  <body style="background-image : linear-gradient(to left,rgb(211, 157, 157),rgb(74, 131, 148)); height:100%; width:100%; overflow: hidden;">

<center><h1 class="effects">
    Unfortunately, we have lost access to the server. We are working to regain it back. Thankyou!
</h1></center>

    <div id="carouselExampleAutoplaying"
    class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gamers.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="plays0g.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="introg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="playsg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="aboutg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="conatcg.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>